
* {
    margin: 0;
    padding: 0;
}

section {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    border: 5px solid black;
}

div {
    border: 5px solid black;
    padding: 50px;
    /* margin: 50px; */
    font-size: 1vw;
    justify-content: center;
    
}

.class1 {
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 2;
}

.class2 {
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 3;

}

.class3 {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 4;

}